<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:id="@+id/idLabelMensagemFuncionarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:text="@string/mensagem_cadastro_funcionario"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/idFuncListView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#c3f18e">

    </ListView>

    <Button
        android:id="@+id/idBotao_ListView_Itens_Cadastrados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:text="@string/botao_cadastrar_novo_item"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:onClick="novoCadastroFunc"
        android:textStyle="bold" />


</LinearLayout>